################################
# print('Добро пожаловать V\n')#
# '''↓ Пример кода: ↓'''       #
#        alt + 25 = ↓          #
################################

print('Добро пожаловать V\n')
''' Группа: 26-O, Разработка на Python'''
''' Решение задач: '''

''' Задача №1 '''
# Написать программу, проверки имени и фамилии.
# Данные пользователя не регистрозависимые, т.е и с большой и с маленькой буквы, данные должны обрабатываться верно.
# Выводится должна строка типа: ‘Привет Имя Фамилия’

'''↓ Решение: ↓'''
#name = input()
#last_name = input()
#correct_name = 'Иван'
#correct_last_name = 'Иванов'
#if name.title() == correct_name and last_name.title() == correct_last_name:
#    print(f'Привет {name.title()} {last_name.title()}')

''' Задача №2 '''
# Написать программу, которая проверяет являться ли число палиндромом.
# Палиндром - строка или число, которая читается одинаково, как слева направо, так и наоборот.
# Например, число 77.

'''↓ Решение: ↓'''
# number = input()
# if number == number[::-1]:
#     print('Yes')
# else:
#     print('No')

'''Проверка на регистр'''
# while True:
#    name = input('Ваше имя: ').strip()
#    surename = input('Ваша фамилия: ').strip()
#    if name == name.title() and surename == surename.title():
#        print('Привет, %s %s' % (name, surename))
#        break
#    else:
#        print('Введите корректное значение')

'''Исправление написания'''
# name = input('Ваше имя: ').split()[0].strip()
# surename = input('Ваша фамилия: ').split()[0].strip()
# print('Привет, %s %s' % (name.title(), surename.title()))

'''Передача параметров через переменные ввода:'''
# name = input('Введитя имя: ').strip()
# name2 = input('Введите фамилию: ').strip()
# name = name.title()
# name2 = name2.title()
# print(f'Привет, {name2} {name}.')

''' Задача №3 '''
# Написать программу, которая выполняет функцию сортировки данных из массива или списка элементов.
# Использовать различные методы сортировки: "пузырьком", "шейкерная", "вставками", "с подсчётом"

'''↓ Решение: ↓'''
''' 1. Сортировка методом "Пузырька" '''
# a=[3,5,6,3,5,76,-8,0,10,11,12,13,654,45,45,-321]
# for i in range(len(a)-1):
#        for j in range(len(a)- i - 1):
#            if a[j+1] < a[j]:
#                a[j+1], a[j] = a[j], a[j+1]
# print(a)

''' 2. Шейкерная сортировка '''
# a=[3,5,6,3,5,76,-8,0,10,-1,-2,-3,-378,-0.2,-0.6,-2/5,-2.5,-8/9]
# left, right = 0, len(a) - 1
# while left <= right:
#     for i in range(right, left, -1):
#         if a[i-1] > a[i]:
#             a[i-1], a[i] = a[i], a[i-1]
#     left+=1
#     for i in range(left, right):
#             if a[i] > a[i+1]:
#                 a[i], a[i+1] = a[i+1], a[i]
#     right-=1
# print(a)

''' 3. Сортировка вставками '''
# a=[3,5,6,3,5,76,-8,0,10,-1,-2,-3,-378,-0.2,-0.6,-2/5,-2.5,-8/9]
# for i in range(1, len(a)):
#    x=a[i]
#    j=i-1
#    while j>=0 and x < a[j]:
#        a[j+1] = a[j]
#        j-=1
#    a[j+1]=x
# print(a)

''' 4. Сортировка с подсчётом '''
# a=[3,5,6,3,5,76,0,10,1,2,3,4,5,6,7,8,9,10,67]
# a_m=[0]*(max(a)+1)
# for i in range(len(a)):
#     a_m[a[i]]+=1
# for i in range(len(a_m)):
#     if a_m[i]:
#         for k in range(a_m[i]):
#             print(i, end=' ')

''' Задача №4 '''
# Написать программу, проверяющую является ли строка палиндромом.
# Палиндром - строка, которая читается одинаково, как слева направо, так и наоборот.
# Например слово шалаш.

# P.S. Также входными данными может быть:
# Полиндром: → А роза упала на лапу азора ←

'''↓ Решение: ↓'''
# def replacee(s: str) -> str:
#    r = {',': '', '?': '', ' ': '', '~': '', '!': '', '@': '', '#': '',
#         '$': '', '%': '', '^': '', '&': '', '*': '', '(': '', ')': '', '-': '', '=': '', '+': '',
#         ':': '', ';': '', '<': '', '>': '', '\'': '', '"': '', '\\': '', '/': '', '№': '',
#         '[': '', ']': '', '{': '', '}': '', 'ґ': '', 'ї': '', 'є': '', 'Ґ': 'g', 'Ї': 'i',
#         'Є': 'e', '—': ''}
#    for key in r:
#        s = s.replace(key, r[key])
#    return s
# tmp = replacee(input().strip().lower())
# print('Палиндром' if tmp == tmp[::-1] else 'Не палиндром')

'''↓ 2 Пример Решения: ↓'''
# word_1 = str(input('Введите слово: '))
# word_2 = word_1[::-1]
# print(f'Слово {word_1} является палиндромом' if word_1 == word_2 else f'Слово {word_1} не является палиндромом')

''' С Уважением, '''
''' Дуплей Максим Игоревич '''
''' Дата вебинара: 23.12.2022 '''

''' Полезные ссылки: '''
# 1. Всё о сортировке в Python - исчерпывающий гайд: https://tproger.ru/translations/python-sorting/
# 2. Объяснение алгоритмов сортировки с примерами на Python: https://tproger.ru/translations/sorting-algorithms-in-python/
# 3. Шпаргалка по сортировке для Data Science: https://habr.com/ru/company/skillfactory/blog/506888/ (SkillFactory)
# 4. 💠Telegram💠"Фишки программиста & UX/UI Дизайн": https://t.me/it_baza_znaniy